# Cosmic-Eidex

./: README.md  cosmic_eidex.db
server/Cosmic_Eidex/: build.gradle
server/Cosmic_Eidex/src/main/java/cosmic/eidex/: ClientMain.java  MainLauncher.java  ServerMain.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/Bots/: Bot.java  EinfacherBot.java  SchwererBot.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/Config/: ClientConfig.java  RestConfig.java  WebSocketConfig.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/DTO/: BestenlisteDTO.java  ChatDTO.java  LobbyDTO.java  NachrichtDTO.java  RundeDTO.java  SpielerDTO.java  SpielerHandDTO.java  SpielraumDTO.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/Lobby/: Bestenliste.java  Chat.java  Lobby.java  Nachricht.java  Spielraum.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/Service/: BestenlisteService.java  ChatService.java  CleanUpService.java  ErgebnisStompClient.java  LoginManager.java  OffsetDateTimeAdapter.java  SessionManager.java  SpielraumPublisher.java  SpielraumService.java  SpielraumStompClient.java  Spielstatus.java  StompClient.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/cont/: BestenlisteCont.java  ChatCont.java  LobbyCont.java  LoginManagerCont.java  SpielerHandCont.java  SpielraumChatCont.java  SpielraumCont.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/gui/: Fx.java  StageManager.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/guiLogik/: BestenlisteControllerLogik.java  ErgebnisControllerLogik.java  LobbyControllerLogik.java  SpielraumControllerLogik.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/repository/: ChatRepository.java  SpielerRepository.java  SpielraumRepository.java
server/Cosmic_Eidex/src/main/java/cosmic/eidex/spielmodell/: Karte.java  KartenDeck.java  Partie.java  Regel.java  Runde.java  SpielStand.java  Spieler.java  SpielerHand.java  StichStapel.java  (+2 more)
server/Cosmic_Eidex/src/main/resources/: aendern.fxml  application.properties  bearbeiten.fxml  bestenliste.fxml  ergebnis.fxml  erstellen.fxml  lobby.fxml  loeschen.fxml  login.fxml  regeln.fxml  register.fxml  spielraum.fxml
(+93 files in other folders)
