spring.application.name=Cosmic_Eidex

# SQLite-Konfiguration
spring.datasource.url=jdbc:sqlite:cosmic_eidex.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true