plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id("org.jsonschema2pojo") version "1.2.2"
}

group = 'cosmic.eidex'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'
}


// ================== JavaFx ==================
javafx {
	version = "21"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
	implementation 'org.openjfx:javafx-controls:23'
	implementation 'org.openjfx:javafx-fxml:23'
	implementation 'org.openjfx:javafx-web:23' // Wichtig für WebView
}


//==============================================


dependencies {
	// json library for DTO serialization
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.3'
}

application {
	mainClass = 'cosmic.eidex.MainLauncher'
}

tasks.named('test') {
	useJUnitPlatform()
}



